<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"

    android:padding="5dp"
    android:background="@drawable/btn"
    android:backgroundTint="@color/white"
    >

      <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_Selected"
        android:textSize="20dp"
        android:padding="5dp"
          android:background="@drawable/btn"
          android:backgroundTint="#EA6565"
          android:textColor="@color/black"

        />



</LinearLayout>